spring.application.name=backend



################################################################
#
#       !!! YOU SHOULD NOT NEED TO EDIT THIS FILE !!!
#
################################################################




spring.datasource.url=jdbc:postgresql://localhost:5432/schedease
spring.datasource.username=schedease
spring.datasource.password=schedease123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
