spring.application.name=backend



################################################################
#
#       !!! YOU SHOULD NOT NEED TO EDIT THIS FILE !!!
#
#     I WILL BREAK YOUR LEGS IF YOU TOUCH ANYTHING HERE
#
################################################################




s# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.boznyxvuzwqznhxaulkc
spring.datasource.password=q7R7Heuf!@ARVk!
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Settings (Recommended for Performance)
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
