spring.application.name=backend



################################################################
#
#       !!! YOU SHOULD NOT NEED TO EDIT THIS FILE !!!
#
#     I WILL BREAK YOUR LEGS IF YOU TOUCH ANYTHING HERE
#
################################################################




s# Database Connection Configuration
spring.datasource.url=${DATASTORE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool Settings (Recommended for Performance)
# spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.data-source-properties.cachePrepStmts=false
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.idleTimeout=3000
#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.jpa.properties.hibernate.jdbc.batch_size=0


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
